# bis

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/ru/itmo/bis/backend/: Backend.java
backend/src/main/java/ru/itmo/bis/backend/config/: DotenvPostProcessor.java  JwtConfiguration.java  SecurityConfig.java
backend/src/main/java/ru/itmo/bis/backend/constant/: UserRole.java
backend/src/main/java/ru/itmo/bis/backend/controller/: AccountController.java  ArtistController.java  AuthController.java  VenueController.java
backend/src/main/java/ru/itmo/bis/backend/exception/: BisRuntimeException.java
backend/src/main/java/ru/itmo/bis/backend/mapper/: ArtistMapper.java  JsonMapper.java  LandlordMapper.java  LocationMapper.java  RoleMapper.java  UserMapper.java  VenueMapper.java
backend/src/main/java/ru/itmo/bis/backend/model/: AdditionalService.java  Artist.java  Booking.java  Equipment.java  Landlord.java  Location.java  Review.java  Role.java  User.java  Venue.java
backend/src/main/java/ru/itmo/bis/backend/repository/: AdditionalServiceRepository.java  ArtistRepository.java  BookingRepository.java  EquipmentRepository.java  LandlordRepository.java  LocationRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/ru/itmo/bis/backend/runner/: EnumTablesInitializer.java
backend/src/main/java/ru/itmo/bis/backend/security/: BisUserDetailsService.java  JwtAuthenticationEntryPoint.java  (+3 more)
backend/src/main/resources/: application.yml
(+26 files in other folders)
